{
  "name": "kanban",
  "label": "Kanban",
  "description": "Multi-agent collaboration board — drag-drop cards across columns, read comment threads, see which profile is running what",
  "icon": "Package",
  "version": "1.0.2",
  "tab": {
    "path": "/kanban",
    "position": "after:skills"
  },
  "entry": "dist/index.js?v=1.0.2",
  "css": "dist/style.css?v=1.0.2",
  "api": "plugin_api.py"
}
